# overriden-methods

./: build.gradle  gradle.properties  micronaut-cli.yml  settings.gradle
src/main/java/io/micronaut/data/issues/: Application.java
src/main/java/io/micronaut/data/issues/entities/: AnswerVote.java  CategoryAnswer.java
src/main/java/io/micronaut/data/issues/repositories/: AnswerVoteRepository.java  CategoryAnswerRepository.java
src/main/resources/: application-test.yml  application.yml
src/test/groovy/io/micronaut/data/issues/: OverridenMethodsSpec.groovy
